{
  "name": "food-service-API",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:vomarchuk/food-service-backEnd.git",
  "author": "Volodymyr Marchuk <mr.volodymyr.marchuk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/server.js",
    "start:dev": "cross-env NODE_ENV=production nodemon ./bin/server.js",
    "lint": "./node_modules/.bin/eslint \"**/*.js\"",
    "lint:fix": "eslint --fix **/*.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "moment": "^2.29.4",
    "mongoose": "^6.7.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
